import os
data_dir = config["outdir"] 
current_directory = os.getcwd()
db_dir = config["path_to_db_dir"]
tools_dir = config["path_to_tools_dir"]
rule all:  # type: ignore
    input:
        expand(  # type: ignore
            [
            os.path.join(data_dir, "{sample}/00_chopper/filtered.fastq"),
            os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
            os.path.join(data_dir, "{sample}/02_minimap2/aln.sam"),
            os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
            os.path.join(data_dir,"{sample}/04_checkm/post_polish/checkm.log"),
            os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu_summary.tsv"),
            os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu.archaea.txt"),
            os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu.bacteria.txt"),
            os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu.fna"),
            os.path.join(data_dir,"{sample}/04_checkm/post_polish/table.txt"),
            os.path.join(data_dir,"{sample}/04_checkm/post_assembly/checkm.log"),
            os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu_summary.tsv"),
            os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu.archaea.txt"),
            os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu.bacteria.txt"),
            os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu.fna"),
            os.path.join(data_dir,"{sample}/04_checkm/post_assembly/table.txt"),
            os.path.join(data_dir, "{sample}/04_quast/post_assembly/report.tsv"),
            os.path.join(data_dir, "{sample}/04_quast/post_assembly/report.html"),
            os.path.join(data_dir, "{sample}/04_quast/post_assembly/quast.log"),
            os.path.join(data_dir, "{sample}/04_quast/post_polish/report.tsv"),
            os.path.join(data_dir, "{sample}/04_quast/post_polish/report.html"),
            os.path.join(data_dir, "{sample}/04_quast/post_polish/quast.log"),
            os.path.join(data_dir,"{sample}/05_fastANI/05_fastANI_post_assembly.txt"),
            os.path.join(data_dir,"{sample}/05_fastANI/05_fastANI_post_polish.txt"),
            os.path.join(data_dir, "{sample}/07_prodigal/{sample}_genes.gbk"),
            os.path.join(data_dir, "{sample}/07_prodigal/{sample}_proteins.faa"),
            os.path.join(data_dir, "{sample}/07_prodigal/{sample}_gene_sequences"),
            os.path.join(data_dir, "{sample}/09_barrnap/{sample}_rrna.fa"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.faa"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.ffn"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.gff3"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.png"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.svg"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.tsv"),
            os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.txt"),
            os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.txt"),
            os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.json"),
            os.path.join(data_dir, "{sample}/11_phigaro/rule.done"),
            os.path.join(data_dir, "{sample}/06_ezaai/{sample}_aai.tsv"),
            os.path.join(data_dir, "{sample}/06_pocp/pocp-matrix.tsv"),
            os.path.join(data_dir, "{sample}/12_mlst/{sample}_mlst.csv"),
            os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.mobileOG.Alignment.Out.csv"),
            os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.summary.csv"),
            os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.tsv"),
            os.path.join(data_dir,"{sample}/14_crispr/{sample}_crispr_prediction.csv"),
            os.path.join(data_dir,"{sample}/15_panvita/Results_vfdb"),   
            os.path.join(data_dir, "{sample}/17_genovi/rule.done"), 
            #os.path.join(data_dir,"{sample}/17_genovi/genovi.png"),
            #os.path.join(data_dir,"{sample}/17_genovi/genovi.svg"),
            os.path.join(data_dir,"{sample}/16_antismash/index.html"),
            os.path.join(data_dir, "{sample}/18_report/{sample}_absolute_paths.txt"),
            os.path.join(data_dir,"{sample}/18_report/{sample}_report.html"),
            ],sample=config["samples"]
        ),

rule validate_taxa:
    input:
        tsv_file=os.path.join(current_directory, "scripts/valid_taxa.tsv")
    output:
        touch(os.path.join(data_dir, "{sample}/logs/{sample}_validate_taxa.done"))
    params:
        genus=lambda wildcards:config["samples"][wildcards.sample]["genus"],
        species=lambda wildcards:config["samples"][wildcards.sample]["species"],
    shell:
        """
        if grep -Fxq "{params.genus}\t{params.species}" {input.tsv_file}; then
            echo "✅ Valid genus/species: {params.genus} {params.species}";
            touch {output};
        else
            echo "❌ ERROR: Invalid genus/species '{params.genus} {params.species}' not found. May be a spelling error!" >&2;
            exit 1;
        fi
        """  

rule Chopper:
    input:
        raw_reads=lambda wildcards: config["samples"][wildcards.sample]["R1"],
        valid_taxa=os.path.join(data_dir, "{sample}/logs/{sample}_validate_taxa.done"),
    output:
        os.path.join(data_dir, "{sample}/00_chopper/filtered.fastq"),
    params:
        quality=config["parameters"]["Chopper"]["quality"],
        min_length=config["parameters"]["Chopper"]["min_length"],
        outdir=os.path.join(data_dir, "{sample}/00_chopper")
    log:
        os.path.join(data_dir,"{sample}/logs/chopper.log")
    threads:
        20
    conda:
        "envs/chopper.yaml"
    shell:
        """
        chopper --quality {params.quality} --minlength {params.min_length} -i {input.raw_reads} > {output} 2> {log}
        """


rule Flye:
    input:
        trimmed_reads= os.path.join(data_dir, "{sample}/00_chopper/filtered.fastq"),
    output:
        os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
    params:
        outdir=os.path.join(data_dir,"{sample}/01_flye"),
        sequencing_type= config["parameters"]["Flye"]["sequencing_type"], # type: ignore
        options=lambda wildcards:config["parameters"]["Flye"]["options"],
    log:
        os.path.join(data_dir,"{sample}/logs/flye.log"),
    threads:
        20
    conda:
        "envs/flye.yaml"
    shell:
        """
        mkdir -p {params.outdir}
        flye {params.sequencing_type} {input.trimmed_reads} --out-dir {params.outdir} {params.options} --scaffold 2> {log}
        """


rule Minimap2:
    input:
        assembly= os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
        raw_reads=lambda wildcards: config["samples"][wildcards.sample]["R1"],
    output:
        os.path.join(data_dir, "{sample}/02_minimap2/aln.sam"),
    params:
        outdir=os.path.join(data_dir,"{sample}/02_minimap2"),
        ax= config["parameters"]["Minimap2"]["ax"],
        options=lambda wildcards:config["parameters"]["Minimap2"]["options"],
        cd=current_directory
    log:
        os.path.join(data_dir,"{sample}/logs/minimap2.log"),
    threads:
        20

    shell:
        """
        minimap2 -ax {params.ax} {input.assembly} {input.raw_reads} {params.options} > {output}
        """

rule Racon:
    input:
        raw_reads=lambda wildcards: config["samples"][wildcards.sample]["R1"],
        overlaps= os.path.join(data_dir, "{sample}/02_minimap2/aln.sam"),
        assembly= os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
    output:
        assembly=os.path.join(data_dir, "{sample}/03_racon/polish.fasta"),
        final=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        mobile_fasta=os.path.join(data_dir, "{sample}/13_mobileog/{sample}_final.fasta"),
    params:
        outdir=os.path.join(data_dir, "{sample}/03_racon"),
        options=lambda wildcards:config["parameters"]["Racon"]["options"],
        temp_fasta=os.path.join(data_dir, "{sample}/03_racon/temp.fasta"),
    log:
        os.path.join(data_dir,"{sample}/logs/racon.log")
    threads:
        20
    conda:
        "envs/racon.yaml"
    shell:
        """
        racon {input.raw_reads} {input.overlaps} {input.assembly} {params.options} > {output.assembly} 2> {log}
        sed 's/|/_/g' {output.assembly} > {output.final}
        count=0
        while IFS= read -r line
        do
            if [[ $line == ">"* ]]; then
                count=$((count + 1))
                echo ">contig_$count" >> {params.temp_fasta}
            else
                echo "$line" >> {params.temp_fasta}
            fi
        done < {output.final}
        rm {output.final}
        mv {params.temp_fasta} {output.final}
        cp {output.final} {output.mobile_fasta}
        """


rule CheckM_post_assembly:
    input:
        assembly=os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
    	flag=os.path.join(current_directory, "flags/checkm.done")
    output:
        log=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/checkm.log"),
        summary=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu_summary.tsv"),
        ssu_archaea=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu.archaea.txt"),
        ssu_bacteria=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu.bacteria.txt"),
        ssu=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/ssu.fna"),
        fna=os.path.join(data_dir, "{sample}/01_flye/assembly.fna"),
        completeness_table=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/table.txt"),
    params:
        assembly_dir=os.path.join(data_dir, "{sample}/01_flye/"),
        outdir=os.path.join(data_dir,"{sample}/04_checkm/post_assembly"),
        db_path=os.path.join(db_dir,"ganga_databases","checkm"),
        options=lambda wildcards:config["parameters"]["checkm"]["options"],
    log:
        os.path.join(data_dir,"{sample}/logs/checkm_post_assembly.log")
    threads:
        20
    conda:
        "envs/checkm.yaml"
    shell:
        """
        export CHECKM_DATA_PATH={params.db_path}
        cp {input.assembly} {output.fna}
        checkm lineage_wf {params.assembly_dir} {params.outdir} -t {threads} &> {output.completeness_table}
        sed -i '1,34d' {output.completeness_table}
        checkm ssu_finder {input.assembly} -x fasta {params.assembly_dir} {params.outdir} {params.options} -t {threads} &> {log}
        """

rule CheckM_post_polish:
    input:
        assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
    	flag=os.path.join(current_directory, "flags/checkm.done")
    output:
        log=os.path.join(data_dir,"{sample}/04_checkm/post_polish/checkm.log"),
        summary=os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu_summary.tsv"),
        ssu_archaea=os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu.archaea.txt"),
        ssu_bacteria=os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu.bacteria.txt"),
        ssu=os.path.join(data_dir,"{sample}/04_checkm/post_polish/ssu.fna"),
        fna=os.path.join(data_dir, "{sample}/03_racon/polish.fna"),
        completeness_table=os.path.join(data_dir,"{sample}/04_checkm/post_polish/table.txt"),
    params:
        assembly_dir=os.path.join(data_dir, "{sample}/03_racon/"),
        outdir=os.path.join(data_dir,"{sample}/04_checkm/post_polish"),
        db_path=os.path.join(db_dir,"ganga_databases","checkm"),
        options=lambda wildcards:config["parameters"]["checkm"]["options"],
    log:
        os.path.join(data_dir,"{sample}/logs/checkm_post_polish.log")
    threads:
        20
    conda:
        "envs/checkm.yaml"
    shell:
        """
        export CHECKM_DATA_PATH={params.db_path}
        cp {input.assembly} {output.fna}
        checkm lineage_wf {params.assembly_dir} {params.outdir} -t {threads} &> {output.completeness_table}
        sed -i '1,34d' {output.completeness_table}
        checkm ssu_finder {input.assembly} -x fasta {params.assembly_dir} {params.outdir} {params.options} -t {threads} &> {log}
        """

rule Quast_post_assembly:
    input:
        assembly=os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
        reference=lambda wildcards:config["samples"][wildcards.sample]["reference_fasta"]
    output:
        tsv=os.path.join(data_dir, "{sample}/04_quast/post_assembly/report.tsv"),
        html=os.path.join(data_dir, "{sample}/04_quast/post_assembly/report.html"),
        log=os.path.join(data_dir, "{sample}/04_quast/post_assembly/quast.log"),
    params:
        outdir=os.path.join(data_dir, "{sample}/04_quast/post_assembly"),
        options=lambda wildcards:config["parameters"]["quast"],
    log:
        os.path.join(data_dir, "{sample}/logs/quast_post_assembly.log")
    threads:
        20
    shell:
        """
        quast.py -o {params.outdir} -r {input.reference} --circos {input.assembly} 
        """

rule Quast_post_polish:
    input:
        assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        reference=lambda wildcards:config["samples"][wildcards.sample]["reference_fasta"]
    output:
        tsv=os.path.join(data_dir, "{sample}/04_quast/post_polish/report.tsv"),
        html=os.path.join(data_dir, "{sample}/04_quast/post_polish/report.html"),
        log=os.path.join(data_dir, "{sample}/04_quast/post_polish/quast.log")
    params:
        outdir=os.path.join(data_dir, "{sample}/04_quast/post_polish"),
        options=lambda wildcards:config["parameters"]["quast"],
    log:
        os.path.join(data_dir, "{sample}/logs/quast_post_assembly.log")
    threads:
        20
    shell:
        """
        quast.py -o {params.outdir} -r {input.reference} --circos {input.assembly}
        """

rule FastANI_post_assembly:
    input:
        assembly=os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),
        reference=lambda wildcards:config["samples"][wildcards.sample]["reference_fasta"]
    output:
        os.path.join(data_dir,"{sample}/05_fastANI/05_fastANI_post_assembly.txt"),
    params:
        outdir=os.path.join(data_dir,"{sample}/05_fastANI"),
        options=lambda wildcards:config["parameters"]["fastANI"],
    log:
        os.path.join(data_dir,"{sample}/logs/fastani_post_assembly.log")
    threads:
        20
    conda:
        "envs/fastani.yaml"
    shell:
        """
        if [ ! -d {params.outdir} ]; then
            mkdir -p {params.outdir}
        fi
        
        fastANI -q {input.assembly} -r {input.reference} -o {output} {params.options} -t {threads} &> {log}
        """

rule FastANI_post_polish:
    input:
        assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        reference=lambda wildcards:config["samples"][wildcards.sample]["reference_fasta"]
    output:
        os.path.join(data_dir,"{sample}/05_fastANI/05_fastANI_post_polish.txt"),
    params:
        outdir=os.path.join(data_dir,"{sample}/05_fastANI"),
        options=lambda wildcards:config["parameters"]["fastANI"],
    log:
        os.path.join(data_dir,"{sample}/logs/fastani_post_polish.log")
    threads:
        20
    conda:
        "envs/fastani.yaml"
    shell:
        """
        if [ ! -d {params.outdir} ]; then
            mkdir -p {params.outdir}
        fi
        
        fastANI -q {input.assembly} -r {input.reference} -o {output} {params.options} -t {threads} &> {log}
        """

rule Prodigal:
    input:
        os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
    output:
        genes=os.path.join(data_dir, "{sample}/07_prodigal/{sample}_genes.gbk"),
        proteins=os.path.join(data_dir, "{sample}/07_prodigal/{sample}_proteins.faa"),
        gene_seq=os.path.join(data_dir, "{sample}/07_prodigal/{sample}_gene_sequences"),
        tsv_file=os.path.join(data_dir,"{sample}/07_prodigal/{sample}.tsv")
    log:
        os.path.join(data_dir,"{sample}/logs/prodigal.log")
    threads:
        30

    shell:
        """
        prodigal  -i {input} -o {output.genes} -a {output.proteins} -d {output.gene_seq} -s {output.tsv_file} &> {log}
        """


rule Bakta:
    input:
        pilon_assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        flag=os.path.join(current_directory, "flags/bakta_db.done")
    output:
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.faa"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.ffn"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.fna"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.gbff"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.gff3"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.png"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.svg"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.tsv"),
        os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.txt"),
    params:
        prefix="{sample}_bakta",
        genus=lambda wildcards:config["samples"][wildcards.sample]["genus"],
        species=lambda wildcards:config["samples"][wildcards.sample]["species"],
        outdir=os.path.join(data_dir, "{sample}/08_bakta"),
        db_path=os.path.join(db_dir,"ganga_databases","bakta_db/db"),
        options=lambda wildcards:config["parameters"]["Bakta"]["options"],
    log:
        os.path.join(data_dir,"{sample}/logs/bakta.log")
    threads:
        30
    conda:
        "envs/bakta.yaml"
    shell:
        """
        bakta {input.pilon_assembly} --db {params.db_path} --prefix {params.prefix} --genus {params.genus} --species {params.species} --output {params.outdir} {params.options} -t {threads} &> {log}

        """

rule Barrnap:
    input:
        os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
    output:
        os.path.join(data_dir, "{sample}/09_barrnap/{sample}_rrna.fa"),
    params:
        options=lambda wildcards:config["parameters"]["Barrnap"]
    log:
        os.path.join(data_dir,"{sample}/logs/barrnap.log")
    threads:
        20
    shell:
        """
        barrnap -o {output} <{input} {params.options} --threads {threads} &> {log}
        """


rule RGI:
    input:
        pilon_assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        flag=os.path.join(current_directory, "flags/rgi.done")
    output:
        txt=os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.txt"),
        json=os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.json"),
        tsv=os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.tsv"),
    params:
        prefix=os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi"),
        options=lambda wildcards:config["parameters"]["RGI"],
	    tools_dir=os.path.join(tools_dir, "ganga_tools"),
	    cd=current_directory
    log:
        os.path.join(data_dir,"{sample}/logs/rgi.log")
    threads:
        30
    conda:
        "envs/probiopred.yaml"
    shell:
        """
	cd {params.tools_dir}
        rgi main -i {input.pilon_assembly} -o {params.prefix} {params.options} -n {threads} &> {log}
        sed 's/\t\t/\tn\/a\t/g' {output.txt} > {output.tsv}
       
        sed -i 's/#/;/g' {output.tsv}
	cd {params.cd}

        """
    
rule Phigaro:
    input:
        assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        flag=os.path.join(current_directory, "flags/phigaro.done"),
    output:
        touch(
            os.path.join(data_dir, "{sample}/11_phigaro/rule.done")
        ),
        os.path.join(data_dir, "{sample}/11_phigaro/{sample}_final.phigaro.tsv")
    conda:
        "envs/phigaro.yaml"
    params:
        outdir=os.path.join(data_dir, "{sample}/11_phigaro/"),
        options=lambda wildcards:config["parameters"]["Phigaro"],
        config=os.path.join(db_dir,"ganga_databases/phigaro/config.yml"),
    log:
        os.path.join(data_dir,"{sample}/logs/phigaro.log")
    threads:
        20
    shell:
        """ 
        cd {db_dir}/ganga_databases/phigaro
        phigaro -o {params.outdir} -c {params.config} -f {input.assembly} {params.options} -e tsv html --not-open -t {threads} &> {log}
        cd {current_directory}
	    """

rule EzAAI:
    input:
        pilon_assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        reference=os.path.join(data_dir,"{sample}/00_chopper/modified_reference.fasta")
    output:
        os.path.join(data_dir, "{sample}/06_ezaai/{sample}_aai.tsv"),

    params:
        directory=directory(os.path.join(data_dir, "{sample}/06_ezaai/")),
        temp_directory=directory(os.path.join(data_dir,"{sample}/06_ezaai/tmp/")),
        sample_name="{sample}" ,
        output_file_name=os.path.join(data_dir, "{sample}/06_ezaai/{sample}_aai"),
    log:
        os.path.join(data_dir,"{sample}/logs/ezaai.log")
    threads:
        20
    conda:
        "envs/phigaro.yaml"
    shell:
        """
        mkdir -p {params.temp_directory}
        
        ezaai extract -i {input.pilon_assembly} -o {params.temp_directory}{params.sample_name}_ezaai.db &> {log}
        ezaai extract -i {input.reference} -o {params.temp_directory}ref_ezaai.db &> {log}
        ezaai calculate -i {params.temp_directory}/{params.sample_name}_ezaai.db -j {params.temp_directory}/ref_ezaai.db -o {params.output_file_name} &> {log}
        mv {params.output_file_name} {output}
        rm -r {params.temp_directory}
        """
     

rule mobileOG_db:
    input:
        flag=os.path.join(current_directory, "flags/mobileogdb.done"),
        assembly=os.path.join(data_dir, "{sample}/13_mobileog/{sample}_final.fasta"),
    output:
        alignment_out_csv=os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.mobileOG.Alignment.Out.csv"),
        summary_csv=os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.summary.csv"),
        tsv=os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.tsv"),
    params:
        options=lambda wildcards:config["parameters"]["mobileog"]["options"],
        mobileog_dmnd=os.path.join(tools_dir,"ganga_tools/mobileOg/mobileOG-db-main/mobileog_db.dmnd"),
        mobileog_csv=os.path.join(tools_dir,"ganga_tools/mobileOg/mobileOG-db-main/mobileog_db.csv"),
        shellscript=os.path.join(tools_dir,"ganga_tools/mobileOg/mobileOG-db-main/mobileOG-pl/mobileOGs-pl-kyanite.sh"),
        outdir=os.path.join(data_dir,"{sample}/13_mobileog/"),
        premoved_alignment_out_csv=os.path.join(data_dir,"{sample}/03_racon/{sample}_final.fasta.mobileOG.Alignment.Out.csv"),
        premoved_summary_csv=os.path.join(data_dir,"{sample}/03_racon/{sample}_final.fasta.summary.csv"),
        premoved_tsv=os.path.join(data_dir,"{sample}/03_racon/{sample}_final.fasta.tsv"),
        cd=current_directory,
        tools_dir=tools_dir
    threads:
        20
    conda:
        "envs/mobileOg.yaml"
    log:
        os.path.join(data_dir,"{sample}/logs/mobileog.log")
    shell:
        """
        if [ ! -d "{params.outdir}" ]; then 
        mkdir {params.outdir}
        fi
        cd {params.tools_dir}/ganga_tools
        cd mobileOg/mobileOG-db-main/mobileOG-pl
        bash {params.shellscript} -i {input.assembly} -d {params.mobileog_dmnd} -m {params.mobileog_csv} {params.options} &> {log}
        cd {params.cd}
        #mv {params.premoved_alignment_out_csv} {output.alignment_out_csv}
        #mv {params.premoved_summary_csv} {output.summary_csv}
        #mv {params.premoved_tsv} {output.tsv}
        """

rule Referencereformat:
    input:
        reference=lambda wildcards:config["samples"][wildcards.sample]["reference_fasta"]
    output:
        os.path.join(data_dir,"{sample}/00_chopper/modified_reference.fasta"),
    params:
        temp_fasta=os.path.join(data_dir,"{sample}/00_chopper/temp_reference.fasta"),
    shell:
        """
        touch {output}
        sed  's/|/_/g' {input.reference} > {params.temp_fasta}
        count=0

        
        
            while IFS= read -r line
            do
                if [[ $line == ">"* ]]; then
                    count=$((count + 1))
                    echo "> contig_$count" >> {output}
                else
                    echo "$line" >> {output}
                fi
            done < {params.temp_fasta}
        """



rule pocp:
    input:
        genomes=os.path.join(data_dir,"{sample}/00_chopper/modified_reference.fasta"),
        #genomes=lambda wildcards:config["samples"][wildcards.sample]["reference_fasta"],
        genome=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
    output:
        os.path.join(data_dir, "{sample}/06_pocp/pocp-matrix.tsv"),
    params:
        pipeline="hoelzer/pocp",
        revision="2.3.0",
        profile=["local", "conda"],
        output=os.path.join(data_dir,"{sample}/06_pocp"),
        cd=current_directory,
        tools_dir=tools_dir,
    log:
        os.path.join(data_dir,"{sample}/logs/pocp.log")
    threads:
        30
    conda:
        "envs/pocp.yaml"
    shell:
        """
        cd {params.tools_dir}/ganga_tools/pocp
        nextflow run hoelzer/pocp -r 2.3.0 --genomes {input.genomes} --genome {input.genome} -profile local,conda --output {params.output} 2> {log} 
        cd {params.cd}
        """
       



rule GenoVI:
    input:
        bakta=os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.gbff"),
        racon=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
    output:
        touch(
        os.path.join(data_dir, "{sample}/17_genovi/rule.done")
     ),
        png=os.path.join(data_dir, "{sample}/17_genovi/genovi.png"),
    params:
        outdir=os.path.join(data_dir, "{sample}/17_genovi"),
        COGs=lambda wildcards:config["parameters"]["genovi"]["COGs"],
        options=lambda wildcards:config["parameters"]["genovi"]["options"],
        sample_name = lambda wildcards: wildcards.sample
    log:
        os.path.join(data_dir,"{sample}/logs/genovi.log"),
    threads:
        30
    conda:
        "envs/genovi.yaml"
    shell:
        """
        mkdir -p {params.outdir}
        cd {params.outdir}
        contig_count=$(grep -c '^>' {input.racon})
        if [ "$contig_count" -le 250 ]; then
        genovi -i {input.bakta} -o genovi -s draft --title {params.sample_name} --cogs {params.COGs} {params.options} &> {log}
        mv genovi/* {params.outdir}
        else
        touch {output} 
        echo "Skipping GenoVI for {params.sample_name} due to too many contigs ($contig_count)." &> {log} 
        fi

        """


rule mlst_folder:
    input:

    output:
        touch(temp(os.path.join(data_dir, "{sample}/12_mlst/directory.made")))

    params:
        os.path.join(data_dir, "{sample}/12_mlst/"),
    threads:
        1
    shell:
        """
        if [ ! -d {params} ]; then    
            mkdir -p {params}
        fi
        """



rule mlst:
    input:
        assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        flag=os.path.join(data_dir, "{sample}/12_mlst/directory.made"),
    output:
        mlst=os.path.join(data_dir, "{sample}/12_mlst/{sample}_mlst.csv"),
    params:
        extra="--minscore 90"
    log:
        os.path.join(data_dir,"{sample}/logs/{sample}_mlst.log"),
    conda:
        "envs/mlst.yaml"
    threads:
        40
    shell:
        "mlst {params.extra} {input.assembly} > {output}"



rule CRISPRcasIdentifier:
    input:
        assembly=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        flag=os.path.join(current_directory, "flags/crispr.done"),  
    output:
        os.path.join(data_dir,"{sample}/14_crispr/{sample}_crispr_prediction.csv"),
    params:
        cd=current_directory,
        tools_dir=tools_dir,
        options=lambda wildcards:config["parameters"]["crispr"]["options"],
    log:
        os.path.join(data_dir,"{sample}/logs/{sample}_crispr.log"),
    threads:
        20
    conda:
        "envs/crispr.yaml"
    shell:
        """
        cd {params.tools_dir}/ganga_tools
        cd crispr/CRISPRcasIdentifier-1.1.0
        python CRISPRcasIdentifier.py -f {input.assembly} {params.options} -o {output} &> {log}
        cd {params.cd}
        """

rule Panvita:
    input:
        flag=os.path.join(current_directory, "flags/panvita.done"),
        annotated_file=os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.gbff"),
    output:
        vfdb=directory(os.path.join(data_dir,"{sample}/15_panvita/Results_vfdb")),        
    params:
        outdir_path=os.path.join(data_dir,"{sample}/15_panvita/"),
        cd=current_directory,
        panvita_db=os.path.join(db_dir, "ganga_databases", "panvita"),
        panvita_path=os.path.join(db_dir, "ganga_databases", "panvita/panvita.py")
    log:
        os.path.join(data_dir,"{sample}/logs/{sample}_panvita.log"),
    threads:
        10
    conda:
        "envs/panvita.yaml"
    shell:
        """
        mkdir -p {params.outdir_path}
        cd {params.panvita_db}
        #cd {params.outdir_path}
        python3 {params.panvita_path} -vfdb {input.annotated_file} &> {log}
        mv Results_vfdb* {output.vfdb}
        cd {output.vfdb}
        sed -i 's/;/,/g' vfdb_mechanisms.csv
        sed -i 's/;/,/g' matriz_vfdb.csv
        cd {params.cd}
        """

rule Antismash:
    input:
        bakta_gbff=os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.gbff"),
        flag=os.path.join(current_directory, "flags/antismash_db.done")
    output:
        os.path.join(data_dir, "{sample}/16_antismash/index.html"),
    params:
        outdir=os.path.join(data_dir,"{sample}/16_antismash"),
        sample_name="{sample}",
        antismash_db_path=os.path.join(db_dir,"ganga_databases","antismash"),
        options=lambda wildcards:config["parameters"]["antismash"]["options"],
    log:
        os.path.join(data_dir,"{sample}/logs/antismash.log")
    threads:
        30
    conda:
        "envs/antismash.yaml"
    shell:
        """
        antismash -t bacteria --databases {params.antismash_db_path} --output-dir {params.outdir} --output-basename {params.sample_name} --genefinding-tool none {input.bakta_gbff} {params.options} &> {log}
        """

rule create_absolute_paths:
    input:
        flye_dir=os.path.join(data_dir, "{sample}/01_flye/assembly.fasta"),   
        racon_output=os.path.join(data_dir, "{sample}/03_racon/{sample}_final.fasta"),
        post_assembly_checkm_table=os.path.join(data_dir,"{sample}/04_checkm/post_assembly/table.txt"),
        post_polish_checkm_table=os.path.join(data_dir,"{sample}/04_checkm/post_polish/table.txt"),
        post_assembly_quast_tsv=os.path.join(data_dir, "{sample}/04_quast/post_assembly/report.tsv"),
        post_polish_quast_tsv=os.path.join(data_dir, "{sample}/04_quast/post_polish/report.tsv"),
        fastANI_post_assembly=os.path.join(data_dir,"{sample}/05_fastANI/05_fastANI_post_assembly.txt"),
        fastANI_post_polish=os.path.join(data_dir,"{sample}/05_fastANI/05_fastANI_post_polish.txt"),
        aai_tsv=os.path.join(data_dir, "{sample}/06_ezaai/{sample}_aai.tsv"),
        pocp_tsv=os.path.join(data_dir, "{sample}/06_pocp/pocp-matrix.tsv"),
        prodigal_genes=os.path.join(data_dir,"{sample}/07_prodigal/{sample}.tsv"),
        bakta_tsv=os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.tsv"),
        bakta_png=os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.png"),
        bakta_summary=os.path.join(data_dir, "{sample}/08_bakta/{sample}_bakta.txt"),
        barrnap_file=os.path.join(data_dir, "{sample}/09_barrnap/{sample}_rrna.fa"),
        rgi_tsv=os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.tsv"),
        rgi_json=os.path.join(data_dir, "{sample}/10_rgi/{sample}_rgi.json"),
        phigaro_tsv=os.path.join(data_dir, "{sample}/11_phigaro/{sample}_final.phigaro.tsv"),
        mobileog_summary=os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.summary.csv"),
        mobileog_detailed=os.path.join(data_dir,"{sample}/13_mobileog/{sample}_final.fasta.mobileOG.Alignment.Out.csv"),
        crispr_result=os.path.join(data_dir,"{sample}/14_crispr/{sample}_crispr_prediction.csv"),
        genovi_png=os.path.join(data_dir,"{sample}/17_genovi/genovi.png"),
        antismash=os.path.join(data_dir, "{sample}/16_antismash/index.html"),
    output:
        os.path.join(data_dir, "{sample}/18_report/{sample}_absolute_paths.txt")
    params:
        post_assembly_quast_dir=os.path.join(data_dir, "{sample}/04_quast/post_assembly"),
        post_polish_quast_dir=os.path.join(data_dir, "{sample}/04_quast/post_polish"),
        post_assembly_checkm_dir=os.path.join(data_dir,"{sample}/04_checkm/post_assembly"),
        post_polish_checkm_dir=os.path.join(data_dir,"{sample}/04_checkm/post_polish"),
        phigaro_html=os.path.join(data_dir, "{sample}/11_phigaro/{sample}_final.phigaro.html"),
        mlst_dir=os.path.join(data_dir, "{sample}/12_mlst/{sample}_mlst.csv"),
        crispr_dir=os.path.join(data_dir,"{sample}/14_crispr/"),
        vfdb_dir=os.path.join(data_dir,"{sample}/15_panvita/Results_vfdb/vfdb_mechanisms.csv"),
        panvita_dir=os.path.join(data_dir,"{sample}/15_panvita/Results_vfdb/matriz_vfdb.csv"),
        genovi_dir=os.path.join(data_dir,"{sample}/17_genovi"),
        genovi_stats=os.path.join(data_dir,"{sample}/17_genovi/genovi_Gral_Stats.csv"),
        genovi_cogs=os.path.join(data_dir,"{sample}/17_genovi/genovi_COG_Classification_percentages.csv"),
        outdir=data_dir,
        cd=current_directory,
        sample_dir=os.path.join(data_dir, "{sample}"),
        sample_name="{sample}",
        chopper_file=os.path.join(data_dir, "{sample}/00_chopper/filtered.fastq"),
        contigs_stats=os.path.join(data_dir, "{sample}/01_flye/assembly_info.txt")
    shell:
        """
        for file in {input}; do
            echo "$file" >> {output}
        done
        for file in {params}; do
            echo "$file" >> {output}
        done
        cp {output} {params.cd}/long_quarto_scripts
        """

rule Quarto_report:
    input:
        absolute_paths=os.path.join(data_dir, "{sample}/18_report/{sample}_absolute_paths.txt")
    output:
        html_report=os.path.join(data_dir,"{sample}/18_report/{sample}_report.html"),
    params:
        output_dir=os.path.join(data_dir,"{sample}/18_report"),
        sample="{sample}",
        cd=current_directory
    log:
        os.path.join(data_dir,"{sample}/logs/report.log")
    threads:
        30
    shell:
        """
        export R_LIBS_USER=""
        export R_LIBS_SITE=""
        export R_PROFILE_USER=""
        export R_PROFILE_SITE=""

        # Optional: debug (logged once)
        Rscript -e 'cat("R lib paths:\n"); print(.libPaths())' 

        cp -r long_quarto_scripts/ {params.output_dir}
        cd {params.output_dir}/long_quarto_scripts/
        cp {input.absolute_paths} ./
        mv {params.sample}_absolute_paths.txt absolute_paths.txt
        quarto render
        cp -r report_files/* {params.output_dir}
        rm -rf report_files/*
        cd {params.output_dir}
        cp index.html {params.sample}_report.html
        rm -rf long_quarto_scripts/
        cd {params.cd}
        """
